apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-07T04:37:14Z"
  labels:
    app: hello-world-rest-api
  name: hello-world-rest-api
  namespace: default
  resourceVersion: "1874"
  selfLink: /api/v1/namespaces/default/services/hello-world-rest-api
  uid: 455bd0b1-0118-11ea-93cd-42010a800224
spec:
  clusterIP: 10.0.6.211
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30702
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-world-rest-api
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.223.169.37
