---
spring:
  profiles: peer1
server:
  port: 8761
eureka:
  instance:
    hostname: localhost
    preferIpAddress: true
    app: ${spring.profiles}
  security:
    basic:
      enabled: true
    user:
        name: user # login username
        password: eureka123
  client:
    serviceUrl:
      defaultZone: http://${eureka.security.user.name}:${eureka.security.user.password}@${eureka.instance.hostname}:8762/eureka/
---
spring:
  profiles: peer2
server:
  port: 8762
eureka:
  instance:
    hostname: localhost
    preferIpAddress: true
    app: ${spring.profiles}
  security:
    basic:
      enabled: true
    user:
        name: user # login username
        password: eureka123
  client:
    serviceUrl:
      defaultZone: http://${eureka.security.user.name}:${eureka.security.user.password}@${eureka.instance.hostname}:8761/eureka/